[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [ERROR]: Prueba 2 - Deberia mostrar este log 'error'
[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [ERROR]: Prueba 2 - Deberia mostrar este log 'error'
[25-05-2019 08:53:49 p.m] [WARN]: Prueba 3 - Deberia mostrar este log 'warning'
[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [ERROR]: Prueba 2 - Deberia mostrar este log 'error'
[25-05-2019 08:53:49 p.m] [WARN]: Prueba 3 - Deberia mostrar este log 'warning'
[25-05-2019 08:53:49 p.m] [INFO]: Prueba 4 - Deberia mostrar este log 'info'
[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [ERROR]: Prueba 2 - Deberia mostrar este log 'error'
[25-05-2019 08:53:49 p.m] [WARN]: Prueba 3 - Deberia mostrar este log 'warning'
[25-05-2019 08:53:49 p.m] [INFO]: Prueba 4 - Deberia mostrar este log 'info'
[25-05-2019 08:53:49 p.m] [DEBUG]: Prueba 5 - Deberia mostrar este log 'debug'
[25-05-2019 08:53:49 p.m] [FATAL]: Prueba 1 - Deberia mostrar este log 'fatal'
[25-05-2019 08:53:49 p.m] [ERROR]: Prueba 2 - Deberia mostrar este log 'error'
[25-05-2019 08:53:49 p.m] [WARN]: Prueba 3 - Deberia mostrar este log 'warning'
[25-05-2019 08:53:49 p.m] [INFO]: Prueba 4 - Deberia mostrar este log 'info'
[25-05-2019 08:53:49 p.m] [DEBUG]: Prueba 5 - Deberia mostrar este log 'debug'
[25-05-2019 08:53:49 p.m] [TRACE]: Prueba 6 - Deberia mostrar este log 'debug'
